name = Events
description = An event content type with associated views.
core = 7.x
package = Events
version = 7.x-1.0
project = hydrant_events
dependencies[] = date
dependencies[] = date_popup
dependencies[] = date_tools
dependencies[] = date_views
dependencies[] = features
dependencies[] = field_formatter_settings
dependencies[] = field_group
dependencies[] = field_word_boundary
dependencies[] = image
dependencies[] = node
dependencies[] = override_node_options
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_event_date
features[field_base][] = field_event_img
features[field_group][] = group_basics|node|event|form
features[field_instance][] = node-event-body
features[field_instance][] = node-event-field_attachments
features[field_instance][] = node-event-field_event_date
features[field_instance][] = node-event-field_event_img
features[node][] = event
features[user_permission][] = create event content
features[user_permission][] = delete any event content
features[user_permission][] = delete own event content
features[user_permission][] = edit any event content
features[user_permission][] = edit own event content
features[user_permission][] = enter event revision log entry
features[user_permission][] = override event authored by option
features[user_permission][] = override event authored on option
features[user_permission][] = override event promote to front page option
features[user_permission][] = override event published option
features[user_permission][] = override event revision option
features[user_permission][] = override event sticky option
features[variable][] = field_bundle_settings_node__event
features[variable][] = menu_options_event
features[variable][] = menu_parent_event
features[variable][] = node_options_event
features[variable][] = node_preview_event
features[variable][] = node_submitted_event
features[variable][] = pathauto_node_event_pattern
features[variable][] = xmlsitemap_settings_node_event
features[views_view][] = events
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][file] = file
features_exclude[field_base][field_attachments] = field_attachments
features_exclude[field_base][body] = body
