name = Hydrant
description = Start with a selection of core and contributed modules enabled recommended by Hydrant.
version = 7.x-1.0
core = 7.x
dependencies[] = block
dependencies[] = dashboard
dependencies[] = dblog
dependencies[] = field_ui
dependencies[] = file
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = shortcut
dependencies[] = toolbar
files[] = hydrant.profile

; Contrib modules
dependencies[] = administerusersbyrole
dependencies[] = admin_theme
dependencies[] = backup_migrate
dependencies[] = chart
dependencies[] = ckeditor
dependencies[] = ckeditor_link
dependencies[] = ctools
dependencies[] = context
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_formatter_settings
dependencies[] = field_group
dependencies[] = field_word_boundary
dependencies[] = globalredirect
dependencies[] = googleanalytics
dependencies[] = jquery_update
dependencies[] = less
dependencies[] = libraries
dependencies[] = imce
dependencies[] = image_resize_filter
dependencies[] = maxlength
dependencies[] = menu_admin_per_menu
dependencies[] = menu_block
dependencies[] = menu_position
dependencies[] = metatag
dependencies[] = metatag_context
dependencies[] = metatag_opengraph
dependencies[] = metatag_twitter_cards
dependencies[] = module_filter
dependencies[] = navbar
dependencies[] = override_node_options
dependencies[] = password_policy
dependencies[] = pathauto
dependencies[] = redirect
dependencies[] = reroute_email
dependencies[] = role_delegation
dependencies[] = site_verify
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = transliteration
dependencies[] = token
dependencies[] = views
dependencies[] = views_ui
dependencies[] = views_bulk_operations
dependencies[] = webform
dependencies[] = xmlsitemap
dependencies[] = xmlsitemap_node

; Hydrant features generated modules
dependencies[] = hydrant_existing_content
dependencies[] = hydrant_backup_migrate_schedules
dependencies[] = hydrant_admin_toolbar
dependencies[] = cacheflusher
dependencies[] = hydrant_settings
dependencies[] = schema_breadcrumb
