name = Search (Feature)
description = The standard Drupal Search module, enabled using the custom search module to apply some basic configuration
core = 7.x
package = Search
version = 7.x-1.0
project = hydrant_search
dependencies[] = ctools
dependencies[] = custom_search
dependencies[] = features
dependencies[] = search
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[user_permission][] = administer custom search
features[user_permission][] = administer search
features[user_permission][] = search content
features[user_permission][] = use advanced search
features[user_permission][] = use custom search
features[variable][] = custom_search_advanced_negative_display
features[variable][] = custom_search_advanced_or_display
features[variable][] = custom_search_advanced_phrase_display
features[variable][] = custom_search_delta
features[variable][] = custom_search_filter
features[variable][] = custom_search_filter_label
features[variable][] = custom_search_results_advanced_search
features[variable][] = custom_search_results_advanced_search_collapsed
features[variable][] = custom_search_results_advanced_search_collapsible
features[variable][] = custom_search_results_info_date
features[variable][] = custom_search_results_info_type
features[variable][] = custom_search_results_info_user
features[variable][] = custom_search_results_search
features[variable][] = custom_search_target
features[variable][] = search_active_modules
features[variable][] = search_cron_limit
features[variable][] = search_default_module
